# ------- Variables -------
IMAGE_NAME="jayasreek793/grocery-app"
CONTAINER_NAME="grocery-app"

# ------- Build Docker Image -------
echo "Building Docker image..."
docker build -t $IMAGE_NAME:latest .

# ------- Push to Docker Hub -------
echo "Logging into Docker Hub..."
docker login -u jayasreek793 -p <token>

echo "Pushing image to Docker Hub..."
docker push $IMAGE_NAME:latest

# ------- Stop old container (ignore if not exist) -------
echo "Stopping old container (if running)..."
docker rm -f $CONTAINER_NAME || true

# ------- Pull latest image -------
echo "Pulling latest image..."
docker pull $IMAGE_NAME:latest

# ------- Run new container -------
echo "Starting new container..."
docker run -d -p 5000:5000 --name $CONTAINER_NAME $IMAGE_NAME:latest
